@Code
    ViewData("Title") = "Home Page"
End Code

<div class="hero-unit">
        <div class="image" style="height: 900px; width: 700px">
            <img src="~/Map.png" />
            <div id="eureka">
                <p id="county">
                    <strong>Eureka</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax:
                    Total Tax:
                </p>
            </div>
            <div id="storey">
                <p id="county">
                    <strong>Storey</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="washoe">
                <p id="county">
                    <strong>Washoe</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="lander">
                <p id="county">
                    <strong>Lander</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="lyon">
                <p id="county">
                    <strong>Lyon</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="carsoncity">
                <p id="county">
                    <strong>Carson City</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="douglas">
                <p id="county">
                    <strong>Douglas</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="mineral">
                <p id="county">
                    <strong>Mineral</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="esmerelda">
                <p id="county">
                    <strong>Esmerelda</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="clark">
                <p id="countyNoBox">
                    <strong>Clark</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="nye">
                <p id="countyNoBox">
                    <strong>Nye</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="lincoln">
                <p id="countyNoBox">
                    <strong>Lincoln</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="whitepine">
                <p id="countyNoBox">
                    <strong>White Pine</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="elko">
                <p id="countyNoBox">
                    <strong>Elko</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="humboldt">
                <p id="countyNoBox">
                    <strong>Humboldt</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="pershing">
                <p id="countyNoBox">
                    <strong>Pershing</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
            <div id="churchill">
                <p id="countyNoBox">
                    <strong>Churchill</strong> <br />
                    County Tax: <br />
                    State Tax: <br />
                    Federal Tax: <br />
                    Total Tax:
                </p>
            </div>
        </div>

    </div>




